<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melike'nin Mutfağı</title>
</head>
<body>
    <!--Navbar - Start-->
    <header> 
        <nav>
            <ul>
                <li>
                <a href="index.html">Melike'nin Mutfağı</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--Navbar - End-->
   
    <!--Content - Start-->
    <section>
        <!--Articles - Start-->
        <article>
            <h1>Teriyaki Soslu Tavuk Dürüm</h1>
            <p>Enfes lezzet...</p>
        </article>
        <aside>
            <img height= 200 src="img/teriyakisoslutavukdurum.jpg" alt="resim1">  
        </aside>
        <article>
            <h2>Malzemeleri</h2>
            <ul>
                <li>4 adet lavaş</li>
                <li>500 gr. kemiksiz tavuk but</li>
            </ul>
            <h2>Marinasyon için Malzemeler</h2>
                <ul>
                    <li>2 yemek kaşığı un</li>
                    <li>2 yemek kaşığı bal</li>
                    <li>2 yemek kaşığı soya sosu</li>
                    <li>1 yemek kaşığı taze zencefil</li>
                    <li>Rendelenmiş 2 diş sarımsak</li> 
                    <li>Ezilmiş ½ su bardağı tavuk suyu</li>
                    <li>2 yemek kaşığı zeytinyağı</li>
                </ul>
            <h2>Sebzeler için Malzemeler</h2>
                <ul>
                <li>3 adet orta boy soğan (piyazlık doğranmış)</li>
                <li>Zeytinyağı</li>
                <li>Tuz</li>
                <li>1 tatlı kaşığı toz şeker</li>
                <li>1 yemek kaşığı balzamik sirke</li>
                <li>3 adet kırmızı kapya biber</li>
                <li>7 – 8 dilim cheddar peyniri</li>
                </ul>
                <hr>
        </article>
        <article>
            <h2>Nasıl Hazırlanır?</h2>
            <ol>
                <li>
                    Bir karıştırma kabında un, bal, soya sosu, rendelenmiş taze zencefil, ezilmiş sarımsak, tavuk suyu ve zeytinyağını karıştırın.
                </li>
                <li>
                    İri küp doğradığınız tavukları hazırladığınız marinasyona alın ve karıştırıp bekletin.
                </li>
                <li>Wok tavanızı ocağa alın ve ısıtın.</li>
                <li>Isınan tavanızın içerisine zeytinyağı ve piyazlık doğradığınız soğanları ilave edip pişirmeye başlayın.</li>
                <li>Tuz ilave edip pişirmeye devam edin.</li>
                <li>Soğanlar iyice renk alınca toz şeker ve balzamik sirkeyi ilave edip birkaç tur karıştırın.</li>
                <li>Soğanlar karamelize olunca bir tabağa alın.</li>
                <li>Aynı wok tavaya zeytinyağı ve ince uzun doğranmış biberleri ekleyip soteleyin.
                    Sotelenen biberleri kenara alın.</li>
                <li>Son olarak marine ettiğiniz tavukları ekleyip pişirin.</li>
                <li>Tavuklar pişince soğan ve biberleri ekleyip 1 – 2 tur çevirin.</li>
                <li>Lavaşı karışımın üzerine yerleştirin ve ısıtın.</li>
                <li>Isınan lavaşı bir tabağa alın ve sırasıyla önce cheddar peynirlerini dizin.</li>
                <li>Üzerine tavuklu karışımı koyun ve dürüm olacak şekilde sarın.</li>
                <li>Bir tavayı ocağa alın ve ısıtın.</li>
                <li>Hazırladığınız dürümleri tavaya alıp dışını renk aldırın.</li>
                <li>Ardından ortadan ikiye keserek servis edin.</li>
                <p>Afiyet Olsun...</p>
            </ol>
        </article>
        <!--Article End-->
    </section>
    <!--Content - End-->

    <!--Footer - Start-->
    <!--Footer - End-->
</body>
</html>